\documentclass{article}
\begin{document}
Warning: renaming identifier 'a' as 'a_m' at line 10 column 10
Warning: renaming identifier 'exp_5_m' as 'c_m' at line 12 column 26
Warning: renaming identifier 'exp_5_dbl' as 'c_dbl' at line 16 column 47
Results:
  a_fx X a_m in [-0.25, 0.25]
  exp_5_fx X c_m in [-12.1396, 15.5698]
  c_fx X c_m in [-12.6396, 16.0698]

\bigskip\noindent
Under the following hypotheses
\begin{equation}\label{g1}
\left( \left( \left( \mathit{a\_m} \in [3,4] \land \mathit{b} \in [1,2] \right) \land \left| \mathit{c\_m} \right| \ge 1 \cdot 2^{-53} \right) \land \left( \left( \neg\left( \left| \mathit{a\_fx} - \mathit{a\_m} \right| \le1 \cdot 2^{-2} \right) \lor \neg\left( \mathit{exp\_5\_fx} - \mathit{c\_m} \in [-109343508140448861 \cdot 2^{-53},140239951507044469 \cdot 2^{-53}] \right) \right) \lor \neg\left( \mathit{c\_fx} - \mathit{c\_m} \in [-113847107767819357 \cdot 2^{-53},144743551134414965 \cdot 2^{-53}] \right) \right) \right),
\end{equation}
one can deduce the following properties:
\begin{equation}\label{l4}
\left( \left( \neg\left( \left| \mathit{a\_fx} - \mathit{a\_m} \right| \le1 \cdot 2^{-2} \right) \lor \neg\left( \mathit{exp\_5\_fx} - \mathit{c\_m} \in [-109343508140448861 \cdot 2^{-53},140239951507044469 \cdot 2^{-53}] \right) \right) \lor \neg\left( \mathit{c\_fx} - \mathit{c\_m} \in [-113847107767819357 \cdot 2^{-53},144743551134414965 \cdot 2^{-53}] \right) \right)
\end{equation}
by using (\ref{g1}), and selecting a component.
\begin{equation}\label{l5}
\left| \mathit{a\_fx} - \mathit{a\_m} \right| \le1 \cdot 2^{-2}
\end{equation}
by using theorem \texttt{fixed\_error,ne}.
\begin{equation}\label{l3}
\left( \neg\left( \mathit{exp\_5\_fx} - \mathit{c\_m} \in [-109343508140448861 \cdot 2^{-53},140239951507044469 \cdot 2^{-53}] \right) \lor \neg\left( \mathit{c\_fx} - \mathit{c\_m} \in [-113847107767819357 \cdot 2^{-53},144743551134414965 \cdot 2^{-53}] \right) \right)
\end{equation}
by using (\ref{l4}), (\ref{l5}), and discarding contradictory literals.
\begin{equation}\label{l2}
\neg\left( \mathit{c\_fx} - \mathit{c\_m} \in [-113847107767819357 \cdot 2^{-53},144743551134414965 \cdot 2^{-53}] \right)
\end{equation}
by using (\ref{l3}), (\ref{l5}), and discarding contradictory literals.
\begin{equation}\label{l1}
\bot
\end{equation}
by using (\ref{l2}), (\ref{l5}), and discarding contradictory literals.
\end{document}
