\documentclass{article}
\begin{document}
Results:
  a_1 X a_m in [-0.25, 0.25]
  a_2 X a_m in [-0.25, 0.25]

\bigskip\noindent
Under the following hypotheses
\begin{equation}\label{g1}
\left( \mathit{a\_m} \in [3,4] \land \left( \neg\left( \left| \mathit{a\_1} - \mathit{a\_m} \right| \le1 \cdot 2^{-2} \right) \lor \neg\left( \left| \mathit{a\_2} - \mathit{a\_m} \right| \le1 \cdot 2^{-2} \right) \right) \right),
\end{equation}
one can deduce the following properties:
\begin{equation}\label{l3}
\left( \neg\left( \left| \mathit{a\_1} - \mathit{a\_m} \right| \le1 \cdot 2^{-2} \right) \lor \neg\left( \left| \mathit{a\_2} - \mathit{a\_m} \right| \le1 \cdot 2^{-2} \right) \right)
\end{equation}
by using (\ref{g1}), and selecting a component.
\begin{equation}\label{l4}
\left| \mathit{a\_1} - \mathit{a\_m} \right| \le1 \cdot 2^{-2}
\end{equation}
by using theorem \texttt{fixed\_error,ne}.
\begin{equation}\label{l2}
\neg\left( \left| \mathit{a\_2} - \mathit{a\_m} \right| \le1 \cdot 2^{-2} \right)
\end{equation}
by using (\ref{l3}), (\ref{l4}), and discarding contradictory literals.
\begin{equation}\label{l1}
\bot
\end{equation}
by using (\ref{l2}), (\ref{l4}), and discarding contradictory literals.
\end{document}
