\documentclass{article}
\begin{document}
Results:
  i_m X i_fx in [-1.89819e-05, 1.8959e-05]

\bigskip\noindent
Under the following hypotheses
\begin{equation}\label{g1}
\left( \mathit{v\_m} \in [604462909807314587 \cdot 2^{-79},922337203685477581 \cdot 2^{-63}] \land \neg\left( \mathit{i\_m} - \mathit{i\_fx} \in [-89639647395521233 \cdot 2^{-72},179063119122666619 \cdot 2^{-73}] \right) \right),
\end{equation}
one can deduce the following properties:
\begin{equation}\label{l2}
\neg\left( \mathit{i\_m} - \mathit{i\_fx} \in [-89639647395521233 \cdot 2^{-72},179063119122666619 \cdot 2^{-73}] \right)
\end{equation}
by using (\ref{g1}), and selecting a component.
\begin{equation}\label{l10}
\mathit{v\_m} - \mathit{v\_m} \in [0,0]
\end{equation}
by using theorem \texttt{sub\_refl}.
\begin{equation}\label{l11}
\left| \mathit{v\_fx} - \mathit{v\_m} \right| \le1 \cdot 2^{-21}
\end{equation}
by using theorem \texttt{fixed\_error,ne}.
\begin{equation}\label{l9}
\left| \mathit{v\_m} - \mathit{v\_m} - \left( \mathit{v\_fx} - \mathit{v\_m} \right) \right| \le1 \cdot 2^{-21}
\end{equation}
by using (\ref{l10}), (\ref{l11}), and theorem \texttt{sub}.
\begin{equation}\label{l8}
\left| \mathit{v\_m} - \mathit{v\_fx} \right| \le1 \cdot 2^{-21}
\end{equation}
by using (\ref{l9}), and theorem \texttt{sub\_xars}.
\begin{equation}\label{l12}
\mathit{vj\_m} \in [698238086227521699 \cdot 2^{-54},174559521556880425 \cdot 2^{-52}]
\end{equation}
by using theorem \texttt{constant10}.
\begin{equation}\label{l7}
\left| \mathit{v\_m} - \mathit{v\_fx} \times \mathit{vj\_m} \right| \le174559521556880425 \cdot 2^{-73}
\end{equation}
by using (\ref{l8}), (\ref{l12}), and theorem \texttt{mul\_op}.
\begin{equation}\label{l15}
\mathit{v\_m} \in [604462909807314587 \cdot 2^{-79},922337203685477581 \cdot 2^{-63}]
\end{equation}
by using (\ref{g1}), and selecting a component.
\begin{equation}\label{l14}
\mathit{v\_fx} \in [1 \cdot 2^{-20},52429 \cdot 2^{-19}]
\end{equation}
by using (\ref{l15}), and theorem \texttt{fixed\_round,ne}.
\begin{equation}\label{l17}
\mathit{vj\_fx} \in [20321403 \cdot 2^{-19},20321403 \cdot 2^{-19}]
\end{equation}
by using (\ref{l12}), and theorem \texttt{fixed\_round,ne}.
\begin{equation}\label{l16}
\mathit{vj\_m} - \mathit{vj\_fx} \in [-4123168605 \cdot 2^{-54},-1030792151 \cdot 2^{-52}]
\end{equation}
by using (\ref{l12}), (\ref{l17}), and theorem \texttt{sub}.
\begin{equation}\label{l13}
\mathit{v\_fx} \times \left( \mathit{vj\_m} - \mathit{vj\_fx} \right) \in [-216173606791545 \cdot 2^{-73},-1030792151 \cdot 2^{-72}]
\end{equation}
by using (\ref{l14}), (\ref{l16}), and theorem \texttt{mul\_pn}.
\begin{equation}\label{l6}
\mathit{v\_m} - \mathit{v\_fx} \times \mathit{vj\_m} + \left( \mathit{v\_fx} \times \left( \mathit{vj\_m} - \mathit{vj\_fx} \right) \right) \in [-87387847581835985 \cdot 2^{-72},174559519495296123 \cdot 2^{-73}]
\end{equation}
by using (\ref{l7}), (\ref{l13}), and theorem \texttt{add}.
\begin{equation}\label{l5}
\mathit{i\_m} - \left( \mathit{v\_fx} \times \mathit{vj\_fx} \right) \in [-87387847581835985 \cdot 2^{-72},174559519495296123 \cdot 2^{-73}]
\end{equation}
by using (\ref{l6}), and theorem \texttt{mul\_mals}.
\begin{equation}\label{l18}
\left| \mathit{i\_fx} - \left( \mathit{v\_fx} \times \mathit{vj\_fx} \right) \right| \le1 \cdot 2^{-21}
\end{equation}
by using theorem \texttt{fixed\_error,ne}.
\begin{equation}\label{l4}
\mathit{i\_m} - \left( \mathit{v\_fx} \times \mathit{vj\_fx} \right) - \left( \mathit{i\_fx} - \left( \mathit{v\_fx} \times \mathit{vj\_fx} \right) \right) \in [-89639647395521233 \cdot 2^{-72},179063119122666619 \cdot 2^{-73}]
\end{equation}
by using (\ref{l5}), (\ref{l18}), and theorem \texttt{sub}.
\begin{equation}\label{l3}
\mathit{i\_m} - \mathit{i\_fx} \in [-89639647395521233 \cdot 2^{-72},179063119122666619 \cdot 2^{-73}]
\end{equation}
by using (\ref{l4}), and theorem \texttt{sub\_xars}.
\begin{equation}\label{l1}
\bot
\end{equation}
by using (\ref{l2}), (\ref{l3}), and discarding contradictory literals.
\end{document}
